{
    "name": "phil/phinfo",
    "type": "project",
    "require": {
        "ramsey/uuid": "^3.8"
    },
    "authors": [
        {
            "name": "Phil Dier",
            "email": "phil@dier.us"
        }
    ]
}
